[core]
backend=MYSQL
hostname=localhost
spool=spool/phpmaild

[sqlite]
file=/tmp/pmaild.db

[mysql]
hostname=localhost
username=root
password=
database=mail

[ssl]
crt=ssl/server.crt
key=ssl/server.key

; Not really daemons anymore, but still called that way
; Syntax: name=TYPE,LISTEN_IP,PORT
; If port is prefixed with a +, SSL will be initiated on connection
[daemons]
pop3=POP3,0.0.0.0,20110
pop3s=POP3,0.0.0.0,+20995
smtp=SMTP,0.0.0.0,20025
smtps=SMTP,0.0.0.0,+20465
smtp_submit=SMTP,0.0.0.0,20587
imap4=IMAP4,0.0.0.0,20143
imap4s=IMAP4,0.0.0.0,20993

